# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC employee
    DATASOURCENAME=ds_sql
    CATALOGNAME='${databases.admin.views.jdbc.employee.CATALOGNAME}' 
    SCHEMANAME='${databases.admin.views.jdbc.employee.SCHEMANAME}' 
    RELATIONNAME='Employee' 
    OUTPUTSCHEMA (
        name = 'Name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        id = 'id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        designation = 'Designation' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        mail = 'mail' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        description = 'description' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    );

CREATE OR REPLACE TABLE employee I18N us_pst (
        name:text (sourcetypeid = '12', sourcetypesize = '50'), 
        id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        designation:text (sourcetypeid = '12', sourcetypesize = '50'), 
        mail:text (sourcetypeid = '12', sourcetypesize = '30'), 
        description:text (sourcetypeid = '12', sourcetypesize = '50')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD employee(
        I18N us_pst
        CONSTRAINTS (
             ADD name (any) OPT ANY
             ADD id (any) OPT ANY
             ADD designation (any) OPT ANY
             ADD mail (any) OPT ANY
             ADD description (any) OPT ANY
        )
        OUTPUTLIST (description, designation, id, mail, name
        )
        WRAPPER (jdbc employee)
    );

