databases.admin.datasources.jdbc.ds_derby.DATABASEURI=jdbc\:derby\://localhost\:1527/cache
databases.admin.datasources.jdbc.ds_derby.USERNAME=vdpcache
databases.admin.datasources.jdbc.ds_derby.USERPASSWORD=6s0ZubOCx7EAT0pqxga/98rulDBfvdUTUPh/fmVUUBm5KXJPPcOFjHmwZRVMM2BcPBrmpCKCz4n1FVuQYUYoAihmttbfRefdgMK3eoBZSHPO9AaPAihMPb8cdmeQPV7i
databases.admin.datasources.jdbc.ds_derby.USERPASSWORD.ENCRYPTED=ENCRYPTED
