databases.admin.datasources.jdbc.ds_sql.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=Employee
databases.admin.datasources.jdbc.ds_sql.USERNAME=sarath
databases.admin.datasources.jdbc.ds_sql.USERPASSWORD=CfRtdi5GdlWep5TFecthdTL8i/e+b5v1a3YJDqw8ghcv/JvDlJp0P5gDn/Qrksm1/ZyBLQz8NT4CW3NdS6yynQksIOYQobyFDgqaFDCP/ahsbvgiM6XUjaFsKsKQAYh7
databases.admin.datasources.jdbc.ds_sql.USERPASSWORD.ENCRYPTED=ENCRYPTED
