databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:derby\://localhost\:1527/cache
databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME=vdpcache
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD=B8/CQqC9KqSutJm76ejbxEClNCqeNll0wknLgzhP9wfe2DEpVK2Lpw8RX7gaEDTbYz23ExtViuVYW2G3N28uDSjShhpKVJK6Vwgq2CbgWccE+c4qf6TDHwikjWdrsnjQ
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
